# BTT9

./: README.md  pom.xml  run.sh
.github/workflows/: maven.yaml
src/main/java/: BadCode.java
src/main/resources/: checkstyle-strict.xml
src/test/java/: FilePathTest.java
